1. 진행 범위
	기존 범위 + 화면 설계와 SQL 작성
	화면 설계 : 템플릿 첫째 주 설명 및 제공

2. 주요 일정
	1) 기간 2주(06.11 ~ 06.25)
	2) 주제 및 핵심 요구사항 : ~ 6.14 9:00 AM
	3) 업무 분담 및 일정 계획 : ~ 6.15 (화)
	4) 발표 내지 발표대체 Feedback : 6.18 (금)
	
3. 주요 점검 point 내용
	# 공통
		[1] 양식 통일
			1) 핵심소스 위주로 표기
			2) 소스는 바탕색 흰색으로 보다 식별이 쉽도록 합시다.
		[2] 상 / 하위 관계로 체계화 된 내용으로 발표
			1) 화면과 함께 요구사항 개요 / 상세 요구사항
			2) 왼쪽 메뉴 활용
		[3] 일정 진행 프로세스 정리
			0) 기본적인 개발 진행 프로세스
				- 개선사항에 대한 실질적인 적용 부분 정리
			1) 개인별 주간의 일정 상세 계획
			2) 회의 진행 및 회의록 결정사항 : 피드백, 업무관련 내용 등
			3) 코드 리뷰 진행 결과
		[4] 항목에 주요 부분에 빠진 부분
		[5] 타 조 발표 내용으로 개선사항 정리 (타산지석)