# 9차 프로젝트
	1. 기간 4주(+2) : 통합테스트 이틀진행 ~9/22(수) **확인 후 공지**
	
	2. 범위 : 기존 범위 + ajax + MVC(모델2)
	    발표는 필수 중간(2주차)/마지막, 
	    그외 각 주차별 발표은 조원들과 협의 임의로 진행
	    중간발표(10~15분 제한)
	
	3. 핵심 중점 사항
	    1) 2주차부터 단위테스트/코드리뷰 결과 포함.
	    2) 
	
	4. 일정 계획(표준-각 조에서 사정별로 진행하세요)
	    1) 1주차 : 주제설정/설계
	    2) 2주차 : 화면구현 front
	    3) 3주차 : backend단
	    4) 4주차 : backend단
	    5) 2일 : 통합테스트 실시
	
	5. 다음 주차계획
	    금 : 가능한한 주제 선정 확정 점검..
	    월 : 주제선정, 요구사항정의, 전체일정계획,역할분담
	    화 : 피드백 사항 템플릿 확인
	    수 : 화면/DB설계 1차 핵심공통모듈 구현
	    목 : 1차 결과물 제출..
	    금 : 1차 결과물 발표(임의), 피드백.

# 오늘 중 협의 전달사항
	1. 오늘 중으로, 선정된 주제를 주면 협의해서 확정하도록 합니다.
	
	2. 조별 중간 발표 기간